{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "10.10.10.10",
                "remotePort": 6634
            },
            "x": "801.0",
            "y": "171.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "c4",
                "ip": "10.1.2.2",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "413.0",
            "y": "354.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "Server",
                "ip": "192.168.0.1",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "110.0",
            "y": "70.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "c3",
                "ip": "10.1.2.1",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "310.0",
            "y": "358.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "c5",
                "ip": "10.1.3.1",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "522.0",
            "y": "354.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "c1",
                "ip": "10.1.1.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "76.0",
            "y": "359.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "c6",
                "ip": "10.1.3.2",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "613.0",
            "y": "359.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "c2",
                "ip": "10.1.1.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "195.0",
            "y": "361.0"
        }
    ],
    "links": [
        {
            "dest": "c5",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "c6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "c3",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "c4",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "Server",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "c1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "c2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "362.0",
            "y": "261.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "477.0",
            "y": "130.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "581.0",
            "y": "255.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "135.0",
            "y": "263.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "248.0",
            "y": "134.0"
        }
    ],
    "version": "2"
}