\relax 
\citation{Qixuan2015}
\citation{ZukangShen2012}
\citation{Bjerke2011,Nakamura2013,Alsohaily2013,Wei2013,Mahmood2015}
\citation{Cong2014}
\citation{Siddique2015,wan2015bac}
\citation{Mugume2015}
\citation{Limbach2013}
\citation{Shih-Fan2014,samdanis2016td,liu2015qos,alam2015towards,chen2015virtual}
\citation{chuang2015resource}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Scope of Research and Commercialization Aspects}{1}}
\citation{lin2015monitoring,kang2013software,kang2014software,kandiraju2014software,lin2014enabling}
\citation{3gppLTEMAC}
\citation{Erwu2008}
\citation{Chaudhuri2015}
\citation{Lakshminarayana2011,lak2013h}
\citation{Lakshminarayana2011}
\citation{des2014queue}
\citation{sem2015con}
\citation{wan2015dyn}
\citation{aky2015wir,ros2015ben}
\citation{gas2015pro}
\citation{li2013cellsdn}
\citation{li2012toward}
\citation{pentikousis2013mobileflow}
\citation{gud2013sof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Overview of Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Proposed SDCI based on Sm-GW}{2}}
\citation{HeNB3GPP}
\bibstyle{IEEEtran}
\bibdata{refs23}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}HeNB Architectural Models in 3GPP LTE}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}To External Macro-eNBs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Ahmed Nasrallah}{3}}
\@writefile{toc}{\contentsline {subsection}{Akhilesh Thyagaturu}{3}}
\@writefile{toc}{\contentsline {subsection}{Martin Reisslein}{3}}
